{
    "name": "drupal/views_inject",
    "type": "drupal-module",
    "description": "Inject items from one views display into another.",
    "homepage": "https://www.drupal.org/project/views_inject",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/views_inject/issues",
        "source": "https://git.drupalcode.org/project/views_inject"
    },
    "require": {}
}
